<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical Navigation</title>
    <style>
        body{
            background-color: #333;
            font-family: Arial;
        }
        #menu{
            background-color: #777;
            width: 200px;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            padding: 20px;
            border-bottom: px solid #bbb;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .no-border {
            border: none;
        }
        .active{
            background-color: #bbb;
            border-left: 3px solid white;
        }
    </style>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li class="active"><a href="">Members</a></li>
            <li class="no-border"><a href="">Contacts</a></li>
        </ul>
    </nav>
    
</body>
</html>